[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/marcinzawadiak/Desk/Osprey/target/scala-3.3.3/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileReader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileReader$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileReader$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileReader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileReader$NoneFilterErrorException$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileReader.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileReader$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileReader$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileReader$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileReader$NoneFilterErrorException$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileReader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileReader$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileReader$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileReader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileReader$NoneFilterErrorException$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileReader.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileReader$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileReader$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileReader$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileReader$NoneFilterErrorException$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileReader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileReader$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileReader$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileReader$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileReader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileReader.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileReader$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileReader$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileReader$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileReader$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/marcinzawadiak/Desk/Osprey/target/scala-3.3.3/classes.bak[0m
